# SnoozeIt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/huynhat/snoozeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynhat/snoozeit/: GeofenceBroadcastReceiver.java  GeofenceRegistrationService.java  Geofencing.java  MainActivity.java  PlaceAutocompleteAdapter.java  Second_Activity.java  SnoozeActivity.java
app/src/main/java/com/example/huynhat/snoozeit/Models/: PlaceInfo.java
app/src/main/java/com/example/huynhat/snoozeit/Utils/: CurrentLocationService.java  FetchDistance.java  LocationProvider.java  PlaceAutocompleteAdapter.java  Whereabouts.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_second_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huynhat/snoozeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
