apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.huynhat.snoozeit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Google PLay Services
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    //Google Play Location Dectection
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    //Google Places Service
    compile 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.android.support:design:26.1.0'

    //Android Map Utils
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    //Decoview for circular animation:https://github.com/bmarrdev/android-DecoView-charting
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
}
