<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/topBar">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/searchIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_name"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/searchIcon"
            android:layout_toLeftOf="@id/locateMe"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/inputSearch"
            android:background="@null"
            android:hint="Enter a Skytrain station or an Intersection"
            android:imeOptions="actionSearch"
            android:maxLines="2"/>

        <ImageView
            android:id="@+id/locateMe"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_toLeftOf="@+id/schoolButton"
        android:layout_toStartOf="@+id/schoolButton"
        android:clickable="true"
        android:scaleType="center"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/schoolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homeButton"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_school" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/schoolButton"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/schoolButton"
        android:layout_toRightOf="@+id/schoolButton"
        android:clickable="true"
        android:scaleType="center"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_settings" />


</RelativeLayout>
